<!DOCTYPE html>
<html lang="it">
   <head>
      <meta charset="utf-8">
      <title>Decifra i dati in Windows (1/4)</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id="header">
         <h1>Protezione Dati</h1>
      </div>

      <div id="navigation">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li class="selected"><a href="windows.html">Windows</a></li>
            <li ><a href="macos.html">MacOS</a></li>
            <li ><a href="linux.html">Linux</a></li>
         </ul>
      </div>

      <div id="content">
<h2>Decifra i dati in Windows (1/4)</h2>
<p><p>Apri la cartella dove hai salvato il file cifrato (il file dovrebbe avere estensione <code>.gpg</code>).</p> <p>Fai doppio click sul file.</p> <p><img src="kleopatra-decrypt-clickfile.png"
  alt="Kleopatra new keys - double click on encrypted file"
  style="width:90%; max-width:500px"></p>
</p>
<ul class="exits">
   <li><a href="receive-windows-decrypt-1.html">» Avanti »</a></li>
</ul>

      </div>

      <div id="footer">
      </div>
   </body>
</html>
