<!DOCTYPE html>
<html lang="it">
   <head>
      <meta charset="utf-8">
      <title>Decifra i dati in MacOS (2/4)</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id="header">
         <h1>Protezione Dati</h1>
      </div>

      <div id="navigation">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li ><a href="windows.html">Windows</a></li>
            <li class="selected"><a href="macos.html">MacOS</a></li>
            <li ><a href="linux.html">Linux</a></li>
         </ul>
      </div>

      <div id="content">
<h2>Decifra i dati in MacOS (2/4)</h2>
<p><p>Apri il file con un doppio click del mouse.</p> <p>Alla richiesta, inserisci la <em>password</em> che hai impostato quando hai creato la tua coppia di chiavi.</p> <p><img src="gpgsuite-decifra-passphrase.png"
  style="width: 90%; max-width: 500px"
  alt="GPG Suite - inserisci password"></p>
</p>
<ul class="exits">
   <li><a href="receive-macos-decrypt-2.html">» Avanti »</a></li>
</ul>

      </div>

      <div id="footer">
      </div>
   </body>
</html>
