<!DOCTYPE html>
<html lang="it">
   <head>
      <meta charset="utf-8">
      <title>Salva la tua Chiave Pubblica in Linux</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id="header">
         <h1>Protezione Dati</h1>
      </div>

      <div id="navigation">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li ><a href="windows.html">Windows</a></li>
            <li ><a href="macos.html">MacOS</a></li>
            <li class="selected"><a href="linux.html">Linux</a></li>
         </ul>
      </div>

      <div id="content">
<h2>Salva la tua Chiave Pubblica in Linux</h2>
<p></p>
<ul class="exits">
   <li><a href="receive-linux-keysend.html">OK, fatto</a></li>
</ul>

      </div>

      <div id="footer">
      </div>
   </body>
</html>
