<!DOCTYPE html>
<html lang="it">
   <head>
      <meta charset="utf-8">
      <title>Scarica Gpg4win (1/4)</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id="header">
         <h1>Protezione Dati</h1>
      </div>

      <div id="navigation">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li class="selected"><a href="windows.html">Windows</a></li>
            <li ><a href="macos.html">MacOS</a></li>
            <li ><a href="linux.html">Linux</a></li>
         </ul>
      </div>

      <div id="content">
<h2>Scarica Gpg4win (1/4)</h2>
<p><p>Il programma è disponibile nel sito del software <a href="https://www.gpg4win.org/thanks-for-download.html"
  target="_blank" rel="noopener noreferrer">Gpg4win</a>.</p>
<p><img src="gpg4win-package.png" alt="Gpg4win package icon"></p> <p>Il programma è <strong>disponibile gratuitamente</strong>. Se viene chiesta una donazione, selezionare il tasto <strong>$0</strong>.</p>
</p>
<ul class="exits">
   <li><a href="receive-windows-scratch-1.html">» Avanti »</a></li>
</ul>

      </div>

      <div id="footer">
      </div>
   </body>
</html>
