<!DOCTYPE html>
<html lang="it">
   <head>
      <meta charset="utf-8">
      <title>Installa Gpg4win (2/4)</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id="header">
         <h1>Protezione Dati</h1>
      </div>

      <div id="navigation">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li class="selected"><a href="windows.html">Windows</a></li>
            <li ><a href="macos.html">MacOS</a></li>
            <li ><a href="linux.html">Linux</a></li>
         </ul>
      </div>

      <div id="content">
<h2>Installa Gpg4win (2/4)</h2>
<p><p>Fai doppio click sull'icona del file appena scaricato e seleziona la lingua per l'installazione.</p> <p><img src="gpg4win-install-lang.png" alt="Gpg4win installation
  language"></p>
</p>
<ul class="exits">
   <li><a href="send-windows-scratch-2.html">» Avanti »</a></li>
</ul>

      </div>

      <div id="footer">
      </div>
   </body>
</html>
