<!DOCTYPE html>
<html lang="it">
   <head>
      <meta charset="utf-8">
      <title>Installa GPG Suite (3/4)</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id="header">
         <h1>Protezione Dati</h1>
      </div>

      <div id="navigation">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li ><a href="windows.html">Windows</a></li>
            <li class="selected"><a href="macos.html">MacOS</a></li>
            <li ><a href="linux.html">Linux</a></li>
         </ul>
      </div>

      <div id="content">
<h2>Installa GPG Suite (3/4)</h2>
<p><p>Installare il software come per qualsiasi altro programma su MacOS. &Egrave; possibile procedere con le impostazioni suggerite.</p> <p><img style="width: 90%; max-width: 500px"
  src="gpgsuite-installation-start.png"
  alt="GPG Suite installation start"></p>
</p>
<ul class="exits">
   <li><a href="send-macos-scratch-3.html">» Avanti »</a></li>
</ul>

      </div>

      <div id="footer">
      </div>
   </body>
</html>
